{
  "name": "web",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@portabletext/svelte": "^0.2.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "sass": "^1.45.1",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.1"
  },
  "type": "module",
  "dependencies": {
    "@sanity/client": "^2.23.2",
    "@upstash/redis": "^0.2.1",
    "axios": "^0.24.0"
  }
}
